<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Traffic Dev</title>
</head>
<body>
    <div class="container">
        <h3>I see you.</h3>
        <h1>Hi, I'm Traffic Person</h1>

        <p>I'm a 13 year old that likes hardware, firmware and software</p>

        <button onclick="window.location.href='https://youtube.com/@TrafficPerson'">
            YouTube
        </button>
        <button onclick="window.location.href='https://github.com/Traffic-Person'">
            Github
        </button>
        <button onclick="window.location.href='https://me.trafficdev.tech/calc'">
            calc
        </button>
        <input id="counter" type="button" value="Count: 0">
    </div>
    <script src="main.js"></script>
</body>
</html>

